import jieba
from main import _main

def retest(data):

    queue = []

    for d in data:
        answer = d.pop()
        bot_ans = _main(d)

        if bot_ans != answer:
            queue.append('答錯：%s' % d[0])

    print('\n'.join(queue))

if __name__ == '__main__':
    data = [
    #['綽號「油頭教練」的現任邁阿密熱火總裁帕特萊利,請問他執教生涯中沒有待過下列哪支球隊?', 'A.洛杉磯湖人隊', 'B.邁阿密熱火隊', 'C.紐約尼克隊', 'D.波士頓賽爾提克隊', 'D'],
    #['請問下列哪種人喜歡自稱「駝民」?', 'A.貝都因人', 'B.吉普賽人', 'C.羅姆人', 'D.埃及人', 'A'],
    #['傳統上認為一共有12對腦神經,請問下列哪組腦神經分布最廣?', 'A.迷走神經', 'B.位聽神經', 'C.外展神經', 'D.滑車神經', 'A'],
    #['台灣某個離島因地理環境擁有貝殼沙灘,素有「威尼斯沙灘」之稱是指哪裡?', 'A.澎湖', 'B.小琉球', 'C.蘭嶼', 'D.綠島', 'B'], 
    #['請問下列哪一部作品不是皮克斯動畫工作室的作品', 'A.神偷奶爸', 'B.玩具總動員', 'C.怪獸電力公司', 'D.天外奇蹟', 'A'],
    #['請問梅雨的形成主要原因?', 'A.溫度升高', 'B.季節交替', 'C.季風交替', 'D.溫差過大', 'C'],
    #['世界上海拔最高公路位於印度，請問是下列哪條公路？', 'A. 印度公路', 'B. 印緬泰公路', 'C. 馬納利公路', 'D. 馬里蘭公路', 'C'],
    #['第一支電動牙刷是美國開發的,請問世界上第一支『刷毛牙刷』出自哪個國家?', 'A.中國', 'B.美國', 'c.日本', 'D.印度', 'A'],
    #['現在大家都會跟銀行有金錢上的往來,請問世界上最早的銀行始建於哪個國家?', 'A.義大利', 'B.美國', 'C.法國', 'D.瑞士', 'A'],
    #['請問中國「武俠三劍客」不包含下列何者?', 'A.金庸', 'B.黃易', 'C.古龍', 'D.梁羽生', 'B'],
    #['請問台灣除了墾丁國家公園之外,哪一個國家公園也擁有豐富的珊瑚礁生態資源?', 'A.太魯閣', 'B.雪霸', 'C.東沙', 'D.金門', 'C'],
    #['日本戰國時代葡萄牙傳教士路易斯·佛洛伊斯曾把000的糖果傳給織田信長,讓他愛不釋口?1 2', 'A.棉花糖', 'B.竹笠糖', 'C.金平糖', 'D.井戶糖', 'C'],
    #['請問在南太平洋密克羅尼西亞群島中,世界上最小的島國,是哪國?', 'A.薩摩亞', 'B.諾魯', 'C.帛琉', 'D.斐濟', 'B']
    ]

    data = [
        #['美國黑白電影〈憤怒的葡萄》 ,湯姆發現了張什麼而舉家遷往加洲尋找希望?', 'A.明信片', 'B.發票', 'C.傳單', 'D,照片', 'C'],
        #['請問光學上「黑體」一詞是1862年由誰所創?', 'A·古斯塔夫·克希荷夫', 'B.弗里德里奇.艾庫姆', 'C.彼得·阿格雷', 'D.阿莫迪歐·阿伏伽德羅', 'A'],
        #['現稱潛水夫病,最早在1841年是在經歷什麼高壓環境出來後所出現的狀況?', 'A.實驗室中', 'B.深海中', 'C.潛水艇中', 'D.煤礦隧道', 'D'],
        #['請問漫畫〈聖堂教父》兩位主角用什麼方法來決定進入黑道和從政?', 'A.百米跑步', 'B.剪刀石頭布', 'C.格鬥打架', 'D.討論決定', 'B'],
        #['請問在哪一年全球首次使用「酸雨」這個術語?', 'A. 1900年', 'B. 1850年', 'C. 1872年', 'D. 1948年', 'C'],
        #['請問韓綜〈花漾爺爺》截至第三季,爺爺們還沒去下列哪個國家?', 'A.英國', 'B.希臘', 'C.台灣', 'D.德國', 'A'],
        ['請問〈二十五史〉之中,字數最少的史書是?', 'A.晉書', 'B.陳書', 'C.漢書', 'D.新五代史', 'B']
    ]

    retest(data)

    # 解不出來的題目，搜尋結果太少
#['世界上最快的「鐵路列車」位於哪國?', 'A.日本', 'B.法國', 'C.美國', 'D.英國', 'B'],
    #['請問以下哪種礦石不是電玩遊戲「魔物獵人」挖礦會獲得的素材?', 'A.輝龍石', 'B.燕雀石', 'C.大地結晶', 'D.能源石', 'D'],

    ### 無解廢題
    #l = ['電影「酷斯拉」中,酷斯拉在什麼地方產下蛋?', 'A.麥迪遜花園廣場', 'B.美國白宮', 'C.太空總署', 'D.哈佛大學體育館']
    #l = ['「請叫我英雄」是日本知名喪屍災難漫畫,主角鈴木英雄是個沒落的漫畫家,請問他的筆名是?', 'A.鼻糞林檎', 'B.落口大野', 'C.源飛籐ー郎', 'D.木村直人']
    #['請問目前已知地球海洋最大的深度為幾公尺?ム', 'A. 5500m', 'B. 22000m', 'C. 8800m', 'D. 11000m', 'D'],
    #l = ['世界上海拔最高公路位於印度，請問是下列哪條公路？', 'A. 印度公路', 'B. 印緬泰公路', 'C. 馬納利公路', 'D. 馬里蘭公路']

    #_main(l)

